<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#Skills" style="--i:3">Skills</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-container">
            <!-- Introduction Section -->
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Rajesh Tekawade</h1>
                        <h3>And I'm a <span class="text"></span></h3>
                        <p>I'm an undergraduate Computer Engineering student at AISSMS IOIT.</p>
                        <p>I am proficient in C++, Java, Python and Javascript, passionate about Web Development, Data Science, Data Analytics, and Machine Learning.</p>
                <div class="home-sci">
                    <a href="https://www.facebook.com/rajesh.tekawade.3" style="--i:7"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/the_rajeshtekawade_007/" style="--i:8"><i class='bx bxl-instagram'></i></a>
                    <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                    <a href="https://www.linkedin.com/in/rajesh-tekawade-b00696229/?originalSubdomain=in" style="--i:10"><i class='bx bxl-linkedin'></i></a>
                </div>
                <a href="#" class="btn-box">More About Me</a>
            </div>
            <div class="home-image">
                <img src="./assets/formal.JPEG" alt="Rajesh Tekawade">
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./assets/formal.JPEG" alt="Rajesh Tekawade">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <p>Hello! I'm Rajesh Tekawade, a passionate third-year Computer Engineering student at AISSMS Institute of Information Technology (IOIT), Pune, with a CGPA of 8.13. I have a strong foundation in software development, web technologies, and Android app development, along with hands-on experience in Data Structures & Algorithms (DSA) and Object-Oriented Programming (OOPs).

                I specialize in MERN stack development, backend systems, and machine learning, utilizing technologies like React.js, Node.js, Django, and PHP to build scalable and efficient solutions. My technical expertise extends to Python, C, C++, JavaScript, and PHP, with proficiency in MySQL and MongoDB for database management.
                
                Beyond coding, I am deeply invested in problem-solving, strategic thinking, and leadership, which I have demonstrated through multiple projects, hackathons, and technical initiatives. Some of my key projects include an AI-powered chatbot, a Mental Health Quiz App, a Product Listing Website, and a Vehicle Service Management System.
                
                With a keen interest in web development, data science, and analytics, I strive to create solutions that enhance user experience and drive meaningful impact. My goal is to leverage technology to solve real-world challenges while continuously learning and evolving.</p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    
    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e;" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc;" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e;" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #c32ec9;" class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #69bcbc;" class='bx bxl-react'></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">60%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">70%</div>
                    <div class="text">Team Work</div>
                </div>
            </div>
        </div>        
    </section>    

    <section>
        <div id="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="./assets/react.jpg" alt="Mental Health Quiz APP">
                        <h4 style="color: rgb(82, 219, 212);" >Mental Health Quiz APP</h4>
                        <div class="layer">
                            <h5>React Js and Node Js</h5>
                            <p>Built with React.js, Node.js, MongoDB, and Express.js, this Progressive Web App (PWA) helps users track moods and assess mental well-being. It offers offline quizzes, result storage for analysis, and a user-friendly interface to promote mental health awareness. 
                                </p>

                                <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./assets/java1.jpg" alt="Electricity Billing Management System">
                        <h4 style="color: rgb(82, 219, 212);" >Electricity Billing Management System</h4>
                        <div class="layer">
                            <h5>Java</h5>
                            <p>The Electricity Billing Management System is a Java-based application designed to streamline the process of managing electricity bills. 
                                It allows users to generate, view, and manage electricity bills efficiently, with features for customer management, bill calculation, 
                                and payment tracking. The system ensures accurate billing and simplifies record-keeping for both users and administrators.</p>

                                <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./assets/python.jpg" alt="AI Agent">
                        <h4 style=";color: rgb(82, 219, 212);" >AI Agent</h4>
                        <div class="layer">
                            <h5>React, FastAPI</h5>
                            <p>Built with React, FastAPI, LangChain, and Ollama, this AI-powered chatbot enables intelligent and interactive conversations, enhancing user engagement and automation. It efficiently processes queries and provides accurate, real-time responses.</p>

                                <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>Feel free to reach out if you're looking for collaboration or have a project in mind. Whether it's a new idea, 
                a partnership, or simply networking, I'd love to connect and work together to create something impactful. 
                Let's turn your vision into reality!</p>
                <div class="contact-list">
                    <li><i class="bx bxs-send"></i>rajeshtekawade007@gmail.com</li>
                    <li><i class="bx bxs-phone"></i>7385061207</li>
                </div>
                <div class="contact-icons">
                    <a href="https://www.facebook.com/rajesh.tekawade.3"><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-whatsapp'></i></a>
                    <a href="https://www.instagram.com/the_rajeshtekawade_007/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/rajesh-tekawade-b00696229/?originalSubdomain=in"><i class='bx bxl-linkedin'></i></a>
                </div>
        </div>

        <div class="contact-form">
            <form action="https://formsubmit.co/rajeshtekawade007@gmail.com" method="POST">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input type="email" name="email" placeholder="Enter Your Email" required>
                <input type="text" name="subject" placeholder="Enter Your Subject">
                <textarea name="message" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>
        
        
    </section>

    <script src="main.js"></script>
</body>
</html>